FROM python:3.12-slim

COPY wheels/proxy_hopper-*.whl wheels/proxy_hopper_redis-*.whl /tmp/wheels/

# Both wheels are passed to a single pip invocation so the resolver sees them
# together — proxy-hopper-redis's dependency on proxy-hopper is satisfied by
# the local wheel rather than fetching from PyPI.
RUN pip install --no-cache-dir \
        /tmp/wheels/proxy_hopper-*.whl[uvloop] \
        /tmp/wheels/proxy_hopper_redis-*.whl

VOLUME ["/etc/proxy-hopper"]

EXPOSE 8080

ENTRYPOINT ["proxy-hopper", "run"]
CMD ["--config", "/etc/proxy-hopper/config.yaml"]
